*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

main
{
    width:100%;
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    background-color: tomato;
}

main > div
{
    width:35%;
    height: 35%;
    background-color: turquoise;
    justify-self: center;
    align-self: center;
    padding: 25px 25px;
    border: solid gray 2px;
    border-radius: 50px 50px;
}

#formContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    
}

#formContainer > div:nth-child(7)
{
 
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

#formContainer > div:nth-child(7) > button
{
    width:160px;
    height: 45px;
}

span
{
    color:red;
    
}

h1
{
    text-align: center;
    padding-bottom: 20px;
}

.modal
{
    width:100%;
    height: 100vh;
    position:absolute;
    top:0;
    background-color:rgba(158, 158, 200, 0.3);
    display: grid;
    grid-template-columns: 1fr;

}

.modal > div
{
    width:30%;
    height: 35vh;
    background-color: white;
    justify-self: center;
    align-self: center;
}

.hide
{
    display:none;
}

.modal > div > div:nth-child(1) 
{
    text-align: right;
}

